
/*背景颜色*/
@color-background:#45465b;

@color-text:#333;

/*标题性字体颜色*/
@color_text_b:#333;
/*副标题性字体颜色*/
@color_text-l:#999;

@btn_bgcolor:#262626;

@rem10:.2rem;
@rem12:.24rem;
@rem13:.26rem;
@rem14:.28rem;
@rem15:.3rem;

@rem20:.4rem;
@rem25:.5rem;
@rem30:.6rem;
@rem35:.7rem;
@rem40:.8rem;






